sudo: required
language: java
jdk: openjdk8
install: true
script: "./gradlew shadowJar"
deploy:
  provider: releases
  api_key:
    secure: WMn0zZCuJCLVe4K+7uqk5GRnNTJ0MYyFXTcGGRz2Rym2YtWaW6ktbHRpSW60nI/htvbUxHSIXNTNqf6H4XEMLO7cXHOvtbmZ4gJGkWVpqVLQBZGjO0HbhwJ4OzBsFbitpZkXX9grolz4sv7cwF6KtsJSvfiBhrhUtvwZURb3Env5H+X4g3D/2jbfMKgRl2v1RYhuNF4GaFETfTvpIeRJAU8AON80x0mGTqpZi81CPqCnyZdXxIQIvJA4VDwRaj4SdsJSAm802HfwdWdNU87UIIcDAD/rgaZOX+CA0OOtvqsjN4CUnnUeZASZ/M+6PTD0MB/idmpyXPLO3A3bESkmcOm6exhsXCdvMEy/uyXbk5GBU6SGKNWt9f0n+tSNd+y/ckE/X6pBhsq8GLpzkFREKH5grXjB2qnZSYTCJ2vhHbYk3jdTZXu+nKEuj+rKCAqXUiosV8jhqkUtlXagIs/NZWZVdpYoam8QpA8O3tVNFXntJI7zQwI0FBgTIWzNKrtmaHq+aEpb5UhHROhATDU/QenpLn+eS17jxDcyo0C8p4d9qQR/MpqXEQizEuC8PpyJNQAv2mL/wiyYkjhrgH3Ew2zGJGDX7OtZAXbwGgmEF/m8K/BR//ZIcsPXSIUK0v6EiXbqNNMW6+adCIo1Aq3TEoFAN8Ps+t6qkj/HpvyZ+Fo=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-tosca-plugin-v2
notifications:
  slack:
    secure: im2aG7vjlXMjfPq6xo44bKr4vuS5t4NrF7vGq61Ei8wU8GydBpA52skZmlkg+ecu1mxKDSlui+hT2x9vkTZv5JpLhpYzLjAKOIviWFx0ljlSR3wAWR9UFoz7jMij11KaXuBS0YMnNarGUZyp4oFqmYbwcn7sRp6L7+gcxWxbalATN42pLZQSwiJrAIwl5yzR7xPz0gjWrLxaUt3KhNsg1kwGCalSk/dAB1NEQbYHODjNuSzOuwkarKf3OcXLkAY3qLQodg4pg5c6tC1qdAJbiX7yPhlrVDvAV+lWVxuARRKaBS/88gZLbreDWG59cv6lpC6eQccItntB6167qFLwYSz+ePf2y8OKz/Xcx0ohoCTgZHbzb95p1C17bOiII/VbP2k28dBk5zH02J/EQtOcIzKoOyqZ+LLVLtdsZx5B+9/8iEjyFq/pYQOShZN4mQ4nn/esY2htFsQkfHAZzzL5MjvHZabO5kv9wLUCOOCjCawTzoo854LMopjtZB0l74LtGuHVNMkMVBeBX9HXSD3G9JvMxpBkRj/kuZ2+yyfRAGoXGMUk23HArg/kx4sZcIdKpuvxxhPvKu2IJ2en2GrPm2bjDJ2aQIYLbmjaUlfBW2N0m5edpECbl8khpe0HJcD6WuI0XvokJkEGJ7Dq3G5VFGvQfs9RTg/OCg1WT/9IxzU=
